# Spring boot application
spring.application.name=spring-demo-client


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/txlcn-demo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10


tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://127.0.0.1:3308/tx-logger?characterEncoding=UTF-8&serverTimezone=UTC
tx-lcn.logger.username=root
tx-lcn.logger.password=root

# manager\u670D\u52A1\u5730\u5740(rpc\u7AEF\u53E3),\u53EF\u586B\u5199\u591A\u4E2A\u8D1F\u8F7D
tx-lcn.client.manager-address=127.0.0.1:8070

logging.level.com.codingapi=debug

tx-lcn.springcloud.loadbalance.enabled=true
