# open-capacity-platform-study

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  bootstrap.yml
business-center/file-center/: pom.xml
business-center/file-center/src/main/resources/: application.yml  bootstrap.yml
business-center/file-center/src/main/view/static/: upload.html  webuploader.html
business-center/generator-center/src/main/resources/: application.yml  bootstrap.yml
business-center/sms-center/src/main/resources/: application.yml  bootstrap.yml
business-center/user-center/src/main/resources/: application.yml  bootstrap.yml
business-center/workflow-center/: pom.xml
business-center/workflow-center/src/main/resources/: application.yml
business-center/workflow-center/src/main/resources/stencilset/: stencilset_bpmn.json  stencilset_cmmn.json
inner-intergration/: pom.xml
inner-intergration/common-spring-boot-starter/: pom.xml
inner-intergration/db-spring-boot-starter/: pom.xml
inner-intergration/db-spring-boot-starter/src/main/java/com/open/capacity/datasource/: DataSourceAutoConfig.java
inner-intergration/db-spring-boot-starter/src/main/java/com/open/capacity/datasource/annotation/: DataSource.java
inner-intergration/db-spring-boot-starter/src/main/java/com/open/capacity/datasource/aop/: DataSourceAOP.java
inner-intergration/db-spring-boot-starter/src/main/java/com/open/capacity/datasource/constant/: DataSourceKey.java
inner-intergration/db-spring-boot-starter/src/main/java/com/open/capacity/datasource/util/: DataSourceHolder.java  DynamicDataSource.java
inner-intergration/log-spring-boot-starter/: pom.xml
inner-intergration/log-spring-boot-starter/src/main/java/com/open/capacity/log/annotation/: EnableLogging.java  LogAnnotation.java
inner-intergration/log-spring-boot-starter/src/main/java/com/open/capacity/log/aop/: LogAnnotationAOP.java
inner-intergration/log-spring-boot-starter/src/main/java/com/open/capacity/log/config/: LogAutoConfig.java  SentryAutoConfig.java
inner-intergration/log-spring-boot-starter/src/main/java/com/open/capacity/log/dao/: LogDao.java
inner-intergration/log-spring-boot-starter/src/main/java/com/open/capacity/log/dto/: LogEntry.java
inner-intergration/log-spring-boot-starter/src/main/java/com/open/capacity/log/interceptor/: LogInterceptor.java
inner-intergration/log-spring-boot-starter/src/main/java/com/open/capacity/log/selector/: LogImportSelector.java
inner-intergration/log-spring-boot-starter/src/main/java/com/open/capacity/log/service/: LogService.java
inner-intergration/log-spring-boot-starter/src/main/java/com/open/capacity/log/service/impl/: LogServiceImpl.java
inner-intergration/log-spring-boot-starter/src/main/java/com/open/capacity/log/util/: TraceUtil.java
inner-intergration/redis-spring-boot-starter/: pom.xml
inner-intergration/swagger-spring-boot-starter/: pom.xml
inner-intergration/uaa-client-spring-boot-starter/: pom.xml
inner-intergration/uaa-server-spring-boot-starter/: pom.xml
job-center/: pom.xml
job-center/job-admin/: pom.xml
job-center/job-admin/src/main/resources/: application.yml
job-center/job-demo/: pom.xml
monitor-center/admin-server/: pom.xml
monitor-center/admin-server/src/main/resources/: bootstrap.yml
monitor-center/log-center/src/main/resources/: application.yml  bootstrap.yml
monitor-center/transaction-center/src/main/resources/: application.yml  bootstrap.yml
monitor-center/zipkin-center/zipkin-center-es/es-server/: pom.xml
new-api-gateway/: pom.xml
new-api-gateway/src/main/docker/: Dockerfile
new-api-gateway/src/main/resources/: application.yml  bootstrap.yml
oauth-center/auth-server/src/main/resources/: application.yml  bootstrap.yml
oauth-center/auth-sso/src/main/resources/: application.yml  bootstrap.yml
register-center/eureka-server/src/main/resources/: application-slave0.yml  application-slave1.yml  application-slave2.yml  application-slave3.yml
sql/: 01.user-center.sql  03.file-center.sql  04.sms-center.sql  05.log-center.sql  06.job-center.sql  07.workflow-center.sql
tuning-center/: pom.xml
tuning-center/test-common-spring-boot-starter/: pom.xml
tuning-center/test-common-spring-boot-starter/src/main/resources/: application.yml
tuning-center/test-log-spring-boot-starter/src/main/resources/: application.yml  bootstrap.yml
tuning-center/test-redis-spring-boot-starter/src/main/resources/: application.yml
tuning-center/test-sharding-jdbc-spring-boot-starter/: pom.xml
tuning-center/test-sharding-jdbc-spring-boot-starter/src/main/java/com/sharding/demo/: ShardingApplication.java
tuning-center/test-sharding-jdbc-spring-boot-starter/src/main/java/com/sharding/demo/config/: CompanyPreciseDBShardingAlgorithm.java  OrderComplexShardingStrategy.java  SwaggerConfig.java  UserPreciseShardingAlgorithm.java
tuning-center/test-sharding-jdbc-spring-boot-starter/src/main/java/com/sharding/demo/controller/: OrderContrller.java
tuning-center/test-sharding-jdbc-spring-boot-starter/src/main/java/com/sharding/demo/dao/: Company-mapper.xml  CompanyMapper.java  Order-mapper.xml  OrderMapper.java  Province-mapper.xml  ProvinceMapper.java  UserInfo-mapper.xml  UserInfoMapper.java
tuning-center/test-sharding-jdbc-spring-boot-starter/src/main/java/com/sharding/demo/model/: Company.java  Order.java  Province.java  UserInfo.java
tuning-center/test-sharding-jdbc-spring-boot-starter/src/main/java/com/sharding/demo/service/: CompanyService.java  CompanyServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
tuning-center/test-sharding-jdbc-spring-boot-starter/src/main/resources/: application-cluster-precise.yml  application-cluster-rw.yml  application-standalone-muti.yml  application-standalone-precise.yml  application.yml  test-sharding-jdbc-spring-boot-starter.sql
tuning-center/test-spring-boot-starter/src/main/resources/: application.yml
web-portal/back-center/src/main/view/static/: index.html  login.html
(+322 files in other folders)
