#spring.cloud.consul.discovery.health-check-url=http://127.0.0.1:${server.port}/actuator/health

spring.datasource.password=root

#spring.datasource.hikari.maximum-pool-size=5


#logging.level.com.codingapi.txlcn=DEBUG

tx-lcn.logger.enabled=true

tx-lcn.client.manager-address=192.168.1.8:8070

ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
eureka.instance.instance-id:${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id}:${server.port}
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=false